# restPhotoService

./: README  pom.xml
src/main/java/nl/weverwijk/photo/rest/: AlbumRestService.java  DirectoryRestService.java  Photo.java  PhotoRestService.java
src/main/java/nl/weverwijk/photo/rest/entity/: Directory.java
src/main/java/nl/weverwijk/photo/rest/filter/: DirFileFilter.java  ImageFileFilter.java
src/main/java/nl/weverwijk/photo/rest/properties/: PropertiesHelper.java
src/main/webapp/: fortissimo.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/images/: .rwAlbum
src/main/webapp/js/: rwAlbum.js  wkAd.js
